entity MoneyAccount {
    type AccountType required,
    accountTotal Long required
}

entity UserDetails {
	
}

entity Transaction {
    amount Long required,
    transactionType TransactionType required,
    dateTime LocalDate required,
    description String required,
    memo String,
    category Category
}
entity Budget {
    expectedTotal Long required,
    actualTotal Long required,
    startDate LocalDate required,
    endDate LocalDate required
}
entity BudgetItem {
    expectedSpending Long required,
    actualSpending Long,
    category Category required
}
entity Bills {
	companyName String required,
    paymentTotal Long required
}
entity BillItem {
    companyName String required,
    dueDate LocalDate required,
    paymentDate LocalDate required,
    paymentAmount Long required,
    autoPay Boolean,
    memo String required
}
enum TransactionType {
    CREDIT, 
    DEBIT
}
enum Category {
    RENT, 
    FOOD, 
    INCOME, 
    UTILITIES, 
    SHOPPING, 
    TRANSFER, 
    AUTOMOTIVE, 
    MISCELLANEOUS
}
enum AccountType {
    CREDIT, 
    CHECKING, 
    SAVINGS,
    LOAN
}

relationship OneToOne {
	UserDetails{user(id)} to User
}

relationship OneToMany {
	MoneyAccount{transactions} to Transaction,
    Budget{budgetItems} to BudgetItem,
    Bills{billItems} to BillItem
}
relationship ManyToOne {
    MoneyAccount{userDetails(id)} to UserDetails,
    Bills{userDetails(id)} to UserDetails,
    Budget{userDetails(id)} to UserDetails
    
}